<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="A6OsM3" name="peak" projectType="guiapp" useAppConfig="1"
              addUsingNamespaceToJuceHeader="0" displaySplashScreen="1" jucerFormatVersion="1">
  <MAINGROUP id="rE0ZQG" name="peak">
    <GROUP id="{04720E5E-6EBF-DF2F-0EBC-B42318C2DD86}" name="Source">
      <FILE id="kQxYtr" name="Main.cpp" compile="1" resource="0" file="Source/Main.cpp"/>
      <FILE id="S8tBCX" name="MainComponent.h" compile="0" resource="0" file="Source/MainComponent.h"/>
      <FILE id="rM6bA8" name="MainComponent.cpp" compile="1" resource="0"
            file="Source/MainComponent.cpp"/>
    </GROUP>
  </MAINGROUP>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1"/>
  <EXPORTFORMATS>
    <VS2022 targetFolder="Builds/VisualStudio2022">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="peak"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="peak"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="../../polseqDev/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../polseqDev/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../polseqDev/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../polseqDev/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../polseqDev/JUCE/modules"/>
      </MODULEPATHS>
    </VS2022>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
</JUCERPROJECT>
